-------------------------------------------------------------------
Tue Jan  5 17:44:06 CET 2021 - aginies <aginies@suse.com>
- enable kdump/firewalld (jsc#SLE-17265)
- add requires on enhanced_base like for KVM system role (bsc#1179177)
- 15.3.0

-------------------------------------------------------------------
Wed Mar 13 10:20:27 UTC 2019 - jreidinger <jreidinger@suse.com>

- enable role for SLES BCL (bsc#1128898)
- 15.1.2

-------------------------------------------------------------------
Mon Nov 12 14:57:46 UTC 2018 - mvidner@suse.com

- Correct the file name to make system roles reappear (bsc#1115607)
- 15.1.1

-------------------------------------------------------------------
Wed Nov  7 08:37:26 UTC 2018 - jreidinger@suse.com

- use FHS compliant path (bsc#1108176)
- 15.1.0

-------------------------------------------------------------------
Fri Apr 20 09:57:52 CEST 2018 - aginies@suse.com

- adjust XEN description (FATE#324207)
- 15.0.6

-------------------------------------------------------------------
Wed Jan 10 16:20:11 UTC 2018 - rbrown@suse.com

- adjust subvolume list to have NoCOW /var instead of many
subvolumes (boo#1075369)
- 15.0.5

-------------------------------------------------------------------
Tue Dec 19 08:54:31 UTC 2017 - gsouza@suse.com

- Added SLES4SAP extension_for_product entry (bsc#1072592)
- 15.0.4

-------------------------------------------------------------------
Mon Dec  4 09:57:43 UTC 2017 - gsouza@suse.com

- Filter SLES roles so that they are not shown with SLED
  (fate#324198)
- 15.0.3

-------------------------------------------------------------------
Wed Oct 18 08:27:19 UTC 2017 - aginies@suse.com

- Propose a separate /var/lib/libvirt partition or logical volume
  using the new format in the <partitioning> format of the control
  file (part of fate#324207) (ancor@suse.com)
- xen server and tools patterns selected
- disable kdump and firewall
- ntp default setup
- FATE#324207: Improve Virtualization System role (XEN/KVM)
- 15.0.2

-------------------------------------------------------------------
Wed Oct  4 22:35:58 UTC 2017 - sflees@suse.de

- Drop Minimal from software list, it doesn't exist anymore and
  base pulls in its replacement via dependencies (bsc#1061989)
- 15.0.1

-------------------------------------------------------------------
Fri Sep 29 16:12:25 UTC 2017 - knut.anderssen@suse.com

- Initial package (needed for having roles in their own package for
  different modules) bsc#1049297.
- 15.0.0
